<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="top"
    android:background="@drawable/pattern_bg"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        app:srcCompat="@drawable/logos" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="362dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="362dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp" />

    <EditText
        android:id="@+id/reeditTextPassword"
        android:layout_width="362dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="196dp"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_bg_pink"
        android:fontFamily="sans-serif"
        android:text="Đăng ký"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SignInNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Bạn đã có tài khoản? Đăng nhập ngay " />



</LinearLayout>
