<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/spinner_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/green_dark"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_drop_down"
        app:tint="@color/green_dark"
        android:contentDescription="@null" />
</LinearLayout>
